* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(234, 231, 231);
}
/* Header */
.Header {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
  background-color: white;
}
.logo {
  margin-top: 5px;
}
.right {
  display: flex;
  gap: 180px;
}
ul {
  display: flex;
  list-style: none;
  margin-top: 10px;
  gap: 50px;
}
ul li a {
  text-decoration: none;
  color: black;
  font-weight: 550;
}
.login {
  background-color: darkcyan;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  margin-right: 15px;
  cursor: pointer;
}
.Signup {
  background-color: transparent;
  border: 1px solid darkcyan;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
}
/* Hero */
.get {
  background-color: rgb(6, 57, 57);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 13px 22px;
  cursor: pointer;
}

.learn {
  border: 2px solid rgb(211, 209, 209);
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 30px;
  background-color: transparent;
  cursor: pointer;
}
.hero {
  background-image: url("https://images.unsplash.com/photo-1668969997596-bd2c68d9bafe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZmFybSUyMGRhcmslMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  height: 635px;
  color: white;
  text-align: center;
}
.hero h1 {
  padding-top: 8%;
  font-size: 80px;
  padding-bottom: 2%;
}
.hero p {
  padding-bottom: 3%;
}
/* passion */
.passion {
  display: flex;
  padding: 80px 20px;
  justify-content: space-between;
}
.passion-title {
  padding-left: 5%;
}
.passion-title h1 {
  font-size: 50px;
  color: rgb(6, 57, 57);
  font-weight: 900;
  font-family: sans-serif;
}
.get1 {
  background-color: rgb(6, 57, 57);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
  padding: 10px 20px;
  cursor: pointer;
}
.passion-img img {
  border-radius: 20px;
  width: 550px;
  margin-right: 60px;
  height: 550px;
  box-shadow: 5px 5px 5px rgb(235, 230, 230);
  position: static;
}

.box {
  text-align: center;
  background-color: white;
  border-radius: 16px;
  padding: 15px 15px;
  width: 150px;
  margin-left: 185px;
  margin-top: -30px;
  position: relative;
  box-shadow: 0 0 15px #766b6b;
}
/* service */
.txt {
  text-align: center;
  margin: 25px 10px;
}
.txt h1 {
  font-size: 90px;
  color: rgb(17, 66, 66);
  font-family: sans-serif;
  font-weight: 700;
}
.txt p {
  margin-top: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;
}
.Items {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 50px;
  justify-content: center;
  margin-top: 90px;
  margin-bottom: 140px;
}
.item {
  box-shadow: 0 4px 5px #b3abab;
  background-color: white;
  border-radius: 20px;
  font-family: sans-serif;
  padding: 65px 30px;
  text-align: center;
}
.item img {
  margin-bottom: 20px;
}
/* feature */
.feature-Items {
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  gap: 50px;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 70px;
}
.feature-item {
  box-shadow: 1px 6px 10px #a0a0a0;
  background-color: white;
  border-radius: 20px;
  font-family: sans-serif;
  padding: 35px 25px;
  text-align: center;
}
.feature-item img {
  width: 190px;
  height: 190px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.feature-item h3 {
  color: rgb(17, 66, 66);
  margin-bottom: 30px;
}
.feature-item p {
  line-height: 35px;
}
.see {
  margin-bottom: 80px;
}
.see p {
  text-align: center;
  font-family: sans-serif;
}
.see a {
  color: rgb(36, 91, 91);
  font-weight: bolder;
  font-size: 25px;
}
/* sustainability */
.sustainability {
  background-image: url("https://www.countryside-jobs.com/perch/resources/hero/long-agriculture-jed-owen-687229-unsplash-w1600h500.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  margin: 40px 0;
  font-family: sans-serif;
  padding: 30px 60px;
}
.sustainability h1 {
  font-size: 70px;
  color: white;
  margin-top: 100px;
  margin-bottom: 70px;
}
.sustainability .buttons .get {
  background-color: rgb(42, 98, 98);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 13px 30px;
}

.sustainability .buttons .learn {
  border: 2px solid rgb(182, 178, 178);
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  margin-left: 30px;
  background-color: transparent;
}

/* benefit */
.benefit {
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 200px;
  margin: 50px 100px;
  justify-content: center;
  font-family: sans-serif;
}
.benefit-txt {
  margin-top: 70px;
}
.benefit-txt h1 {
  font-size: 55px;
  margin-bottom: 20px;
  line-height: 60px;
  color: rgb(49, 81, 81);
  word-spacing: 20px;
}
.benefit-txt p {
  font-weight: 700;
  font-size: small;
  line-height: 20px;
  margin-bottom: 50px;
}
.benefit-box {
  background-color: rgb(66, 97, 97);
  color: white;
  border-radius: 6px;
  padding: 85px;
}
.item-boxe {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.item-boxe h1 i {
  color: white;
  background-color: rgb(39, 79, 79);
  border-radius: 50%;
  padding: 15px;
  width: 35px;
  height: 35px;
  text-align: center;
}
/* Testimonials */
.test {
  margin: 80px 0;
}
.test-person {
  display: grid;
  grid-template-columns: 100px 800px 100px;
  gap: 90px;
  margin: 50px 20px;
  justify-content: center;
}
.madeline {
  background-color: rgb(21, 90, 90);
  display: flex;
  padding: 80px 70px;
  border-radius: 15px;
  gap: 30px;
}
.madeline img {
  width: 190px;
  height: 220px;
  border-radius: 20px;
}
.desc h1 {
  color: white;
  margin-bottom: 15px;
}
.desc ul {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.desc ul h1 {
  color: rgb(200, 200, 0);
  font-size: 20px;
}
.desc span {
  color: #bab9b9;
  font-size: small;
}
.desc p {
  margin-top: 15px;
  color: #dbdbdb;
}
.test-person .left {
  border-radius: 50%;
  box-shadow: 5px 5px 15px #a0a0a0;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 15px;
  text-align: center;
  margin-top: 120px;
  cursor: pointer;
}
.test-person .left h1 {
  padding-top: 5px;
}
.test-person .right {
  border-radius: 50%;
  box-shadow: 5px 5px 15px #a4a4a4;
  width: 40px;
  text-align: center;
  height: 40px;
  text-align: center;
  padding: 15px;
  margin-top: 120px;
  cursor: pointer;
}
.test-person .right h1 {
  padding-top: 5px;
  padding-left: 5px;
}
/* Blog */
.blog-items {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 30px;
  margin: 50px 50px;
  justify-content: center;
  font-family: sans-serif;
}
.blog-item img {
  width: 350px;
  height: 400px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.blog-item h1 {
  color: rgb(21, 90, 90);
  margin-bottom: 30px;
  font-weight: 700;
}
.blog-item p {
  color: #766b6b;
  margin-bottom: 30px;
}
.blog-item a {
  color: rgb(21, 90, 90);
  font-weight: 700;
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 500px;
  margin: 70px 0;
  background-color: rgb(67, 108, 108);
  padding: 70px 70px;
}
.footer .left h1 {
  color: white;
}
.footer .left ul li h3 a {
  color: rgb(67, 108, 108);
}
.footer .left p {
  color: rgb(199, 199, 199);
  margin-top: 20px;
  margin-bottom: 30px;
}
.footer .left ul {
  display: flex;
  gap: 9px;
}
.footer .left ul li h3 {
  color: rgb(67, 108, 108);
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}
.footer .right .pages h1 {
  color: white;
  margin-bottom: 30px;
}
.footer .right .pages ul {
  display: list-item;
}
.footer .right .pages ul li {
  margin-bottom: 10px;
  color: rgb(228, 224, 224);
}
.footer .right .pages ul li a {
  color: rgb(228, 224, 224);
}
.footer .right .about h1 {
  color: white;
  margin-bottom: 30px;
}
.footer .right .about ul {
  display: list-item;
}
.footer .right .about ul li {
  margin-bottom: 10px;
  color: rgb(228, 224, 224);
}
.footer .right .about ul li a {
  color: rgb(228, 224, 224);
}
@media screen and (max-width: 600px) {
  .txt {
  margin: 40px 0px;
}
  /* Header */
  .Header .buttons {
    display: none;
  }
  .Header {
    padding: 12px;
    gap: 20px;
  }
  .logo {
    margin-top: 5px;
    font-size: 15px;
  }
  ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
    gap: 30px;
  }
  /* hero */

  .hero {
    height: 725px;
  }
  .hero h1 {
    font-size: 40px;
    padding-top:30%;
  }
  .hero p {
    padding-top: 15%;
    margin-bottom: 15%;
    font-size: 15px;
  }
  /* passion */
  .passion {
    display: inline;
  }
  .passion-title {
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 5%;
  }
  .passion-title h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .get1 {
    margin-bottom: 25px;
  }
  .passion-img img {
    width: 380px;
    height: 300px;
    margin: 12px;
  }
  .box {
    margin-left: 112px;
    margin-top: -45px;
  }
   /* service */
.txt h1 {
  font-size: 60px;
}
.txt p {
  margin-top: 15px;
  margin: 10px 40px;
  font-size: 15px;
}
.Items {
  display: grid;
  grid-template-columns: 300px ;
}
 /* feature */
.feature .txt h1 {
  font-size: 50px;
}
.feature .txt p {
  margin-top: 15px;
  margin: 10px 40px;
  font-size: 15px;
}
 
 .feature-Items {
  display: grid;
  grid-template-columns: 270px ;
}

/* sustainability */
.sustainability {
  height: 750px;
  padding: 20px;
}
.sustainability h1 {
  font-size: 50px;
}
.sustainability .buttons{
  display: flex;
}
.sustainability .buttons .get {
  padding: 15px 50px;
}

.sustainability .buttons .learn {
  padding: 10px 50px;
}

/* benefit */
.benefit {
  display: grid;
  grid-template-columns: 400px ;
  text-align: center;
  justify-content: center;
}
.benefit-txt h1 {
  font-size: 40px;
  line-height: 40px;
}
.benefit-box {
  padding: 30px 0px;
  margin-top: -150px;
  margin-left: 50px;
  margin-right: 50px;
}
.item-boxe {
  margin-bottom: 30px;
  text-align: left;
}
.item-boxe h1 i {
 margin-left: 30px;
}
/* Testimonials */
.test .txt h1{
  font-size: 50px;
}
.test-person {
  display: grid;
  grid-template-columns: 270px 20px;
  justify-content: center;
  gap: 10px;
}
.madeline {
  background-color: rgb(21, 90, 90);
  display: flex;
  padding: 40px 30px;
  border-radius: 15px;
}
.madeline img {
  width: 90px;
  height: 200px;
  border-radius: 20px;
}
.desc h1 {
  margin-bottom:5px;
  font-size: 15px;
}
.desc ul {
  gap: 9px;
  margin-bottom:0;
}
.desc ul h1 {
  color: rgb(200, 200, 0);
  font-size: 10px;
  margin-bottom:8px;
}
.desc span {
  color: #bab9b9;
  margin-bottom:5px;
  font-size: 10px;
}
.desc p {
  font-size: 10px;
}
.test-person .left{
  display: none;
}
.test-person .right{
  box-shadow: none;
}
.test-person .left h1 {
  font-size: 20px;
}
.test-person .right h1 {
  font-size: 20px;
}
/* Blog */
.blog-items {
  display: grid;
  grid-template-columns: 300px ;
  margin-top: 30px;
  gap: 60px;
  justify-content: center;
}
.blog-item img {
  width: 290px;
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: 250px ;
  gap: 50px;
  justify-content: center;

  margin: 50px 0;
  padding: 70px 40px;
}
.footer .left p {
  color: rgb(199, 199, 199);
  margin-top: 20px;
  margin-bottom: 30px;
}
.footer .right{
  display: flex;
  gap: 100px;
}    
}